<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <title>Green Dragon Inn</title>
      <meta name="description" content="RPGs">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">

      <style>
body {    
font-family: 'Lexend Deca', sans-serif;
    
    }
    
    .card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
          
.dm-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  /*background-image: url("https://farm5.staticflickr.com/4064/4574721445_c5e6c089b4_b.jpg");*/
  background-image: url("https://farm8.staticflickr.com/7147/26859183956_e69ec77202_b.jpg");
  /* Set a specific height */
  width:100%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
          }
    
    .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
          }
          
      </style>
    
    </head>
  
    <body>
      <header>
          <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">
        <img src="https://i.ebayimg.com/images/g/dEMAAOSwqRlcO3u6/s-l300.jpg" width="30" height="30" alt=""> 
        Green Dragon Inn
    </a>
        <form class="form-inline">
    <button class="btn btn-outline-info" type="button">Back</button>
       </form>
</nav>
      </header>
      <!--top nav bar end-->
      
      <!--main site begin-->
      <section class="dm-image" style="color:white;text-shadow: 2px 2px 4px #000000;height:400px">
          <div class="h-25"></div>
          <h1 class="text-center pb-3 pt-3 display-4">Professionals Wanted</h1>
          <div class="text-center">
          <button type="button" class="btn btn-primary btn-lg" align="center">Apply Now</button>
            </div>
              </section>
      
        
        
      <section>
          <div class="container pt-5">
          <p class="h4">Dugeon Masters listed on Green Dragon Inn are held to a +5 standard:</p>
          <ul>
              <li>You have a teacher's heart with a well of infinite patience</li>
              <li>You are more entertaining than a bard and really know how to engage a crowd</li>
              <li>You set a high standard of excellence and make sure players end the session happy</li>
          </ul>
          
        <!--  <p class="h4">Dungeon Masters go through a trial period and must agree to our "All Characters Welcome" policy.</p> -->
          </div>
              </section>
      
      <section class="pt-5">
          <div class="container">
              <div class="row">
                  <div class="col" align="center">
          
                    
          
          <div class="card" style="width: 20rem;height:100%">
  <div class="card-body">

    <h5 class="card-title">Step 1: Apply</h5>
    <img src="http://saberprivateer.github.io/img/gdi/apply.svg" style="height:80px;width:80px;margin:10px" class="card-img-top" alt="...">
      <p class="card-text">Tell us your stats and we'll follow up with onboarding.</p>
  </div>
</div>
                      
                  </div>
                  <div class="col" align="center">
                      
                       <div class="card" style="width: 20rem;height:100%;">
  <div class="card-body">
    <h5 class="card-title">Step 2: Run Campaigns</h5>
          <img src="http://saberprivateer.github.io/img/gdi/map_icon.svg" style="height:80px;width:80px;margin:10px" class="card-img-top" alt="...">
 
      <p class="card-text">Connect with players immediately and start running games.</p>
  </div>
</div>
                      
                  </div>
                  <div class="col" align="center">

                       <div class="card" style="width: 20rem;height:100%;">
  <div class="card-body">
    <h5 class="card-title">Step 3: Become Legendary</h5>
                <img src="http://saberprivateer.github.io/img/gdi/dragon.svg" style="height:80px;width:80px;margin:10px" class="card-img-top" alt="...">

      <p class="card-text">  Gain "Epic Levels" based on player feedback to earn perks.</p>
  </div>
</div>
                      
                  </div>
                  
              </div>
          </div>
          
      </section>
      
      <section class="pt-3">
          <div class="container pt-5 pb-3">
          <p class="text-center h3">Take the initiative. Players need you.</p><br>
          <div class="text-center">
          <button type="button" class="btn btn-primary btn-lg" align="center">Apply Now</button>
            </div>
          </div>
        </section>
      
        <section class="border-top" style="height:100px">
          <div class="container">
              <div class="row">
                  <div class="col-2">
                      About
                  </div>
                  <div class="col-2">
                      Contact
                  </div>
              </div>
          </div>
     </section>

  <footer>
            
          <p class="container">© 2019 Green Dragon Inn. All rights reserved.</p>
      
      <!--
<img style="height:150px;display:block;margin-left:auto;margin-right:auto" src="https://db4sgowjqfwig.cloudfront.net/campaigns/93080/assets/354256/Treasure-Hoard1.jpg?1407003345">
      -->
</footer>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
      </html>
